# Scala and Spark settings
SCALA_VERSION=$scala_version$
SPARK_VERSION=$spark_version$
SPARK_APP_PORT=4040
SPARK_WEBUI_PORT=8080
SPARK_MASTER_PORT=7077

# App settings
APP_ORGANIZATION=org.compnay.dev
APP_NAME=$name;format="normalize"$
APP_VERSION=$app_version$
APP_DEPLOY_MODE=client
APP_SBT_BUILD=true
APP_SBT_CLEAN=true
APP_CLASS=Main
APP_FILES=
APP_DEPENDENCIES=
APP_JARS=
APP_PACKAGE=target/\${APP_NAME}-\${APP_VERSION}.jar
APP_ARGS=

# Spark Master settings
SPARK_MASTER_URL=spark://$name;format="normalize"$-spark-master:\${SPARK_MASTER_PORT}

# Spark Worker settings
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=2
SPARK_WORKERS=2
